# Framework
# ---------

YII_ENV=dev

# Application
# -----------

APP_NAME=myapp-dotenv
APP_ADMIN_EMAIL=admin@myapp.local
APP_ADMIN_PASSWORD=admin
APP_SUPPORT_EMAIL=support@myapp.local
APP_COOKIE_VALIDATION_KEY=changeme
APP_COPYRIGHT=
APP_PRETTY_URLS=0

# Database
# --------

DATABASE_DSN=mysql:host=${DATABASE_HOST};port=${DATABASE_PORT};dbname=${DATABASE_NAME}
